# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Cyan Warrior Swords configuration
##########################################################################################################

general {
    # This value indicates how much durability a sword loses when an entity is hit [range: 1 ~ 1000, default: 1]
    I:ALL_SWORDS_HIT_COST=1

    # Atlantis Sword Cooldown [range: 1 ~ 10000, default: 480]
    I:ATLANTIS_SWORD_COOLDOWN=480

    # Atlantis Sword  Damage, to set desired final damage do the sum: 1 (Base MC damage)+4 (Base Sword damage)+ DesiredValue [range: 1 ~ 1000, default: 4]
    I:ATLANTIS_SWORD_DMG=4

    # Atlantis Sword Durability [range: 100 ~ 10000, default: 2000]
    I:ATLANTIS_SWORD_DUR=2000

    # Atlantis Sword Right Click durability Cost [range: 1 ~ 1000, default: 50]
    I:ATLANTIS_SWORD_USE_COST=50

    # Beast Sword Right Click Cooldown (In ticks) [range: 1 ~ 1000, default: 50]
    I:BEAST_SWORD_COOLDOWN=50

    # Beast Sword Damage, to set desired final damage do the sum: 1 (Base MC damage)+4 (Base Sword damage)+ DesiredValue [range: 1 ~ 1000, default: 2]
    I:BEAST_SWORD_DMG=2

    # Beast Sword Durability [range: 100 ~ 10000, default: 1000]
    I:BEAST_SWORD_DUR=1000

    # Beast Sword Right Click durability Cost [range: 1 ~ 1000, default: 50]
    I:BEAST_SWORD_USE_COST=50

    # Fire Sword Right Click Cooldown (In ticks) [range: 1 ~ 1000, default: 20]
    I:COMBUSTION_SWORD_COOLDOWN=20

    # Fire Sword Damage, to set desired final damage do the sum: 1 (Base MC damage)+4 (Base Sword damage)+ DesiredValue [range: 1 ~ 1000, default: 3]
    I:COMBUSTION_SWORD_DMG=3

    # Fire Sword Durability [range: 100 ~ 10000, default: 1500]
    I:COMBUSTION_SWORD_DUR=1500

    # Fire Sword Set Fire on Hit (Seconds) [range: 1 ~ 1000, default: 6]
    I:COMBUSTION_SWORD_HIT_SEC=6

    # Fire Sword Right Click durability Cost [range: 1 ~ 1000, default: 5]
    I:COMBUSTION_SWORD_USE_COST=5

    # Cyan Sword Damage, to set desired final damage do the sum: 1 (Base MC damage)+4 (Base Sword damage)+ DesiredValue [range: 1 ~ 1000, default: 20]
    I:CYAN_SWORD_DMG=20

    # Cyan Sword Durability [range: 100 ~ 10000, default: 5000]
    I:CYAN_SWORD_DUR=5000

    # Dark Nether Sword Right Click Cooldown (In ticks) [range: 1 ~ 1000, default: 20]
    I:DARK_NETHER_SWORD_COOLDOWN=20

    # Dark Nether Sword Damage, to set desired final damage do the sum: 1 (Base MC damage)+4 (Base Sword damage)+ DesiredValue [range: 1 ~ 1000, default: 3]
    I:DARK_NETHER_SWORD_DMG=3

    # Dark Nether Sword Durability [range: 100 ~ 10000, default: 1500]
    I:DARK_NETHER_SWORD_DUR=1500

    # Dark Nether Sword Set Wither on Hit (Ticks) [range: 1 ~ 1000, default: 240]
    I:DARK_NETHER_SWORD_HIT_TK=240

    # Dark Nether Sword Right Click durability Cost [range: 1 ~ 1000, default: 5]
    I:DARK_NETHER_SWORD_USE_COST=5

    # Dark Sword blindness duration when hit (In ticks) [range: 1 ~ 1000, default: 40]
    I:DARK_SWORD_BLIND_HIT_TK=40

    # Dark Sword Right Click Cooldown (In ticks) [range: 1 ~ 1000, default: 180]
    I:DARK_SWORD_COOLDOWN=180

    # Dark Sword Damage, to set desired final damage do the sum: 1 (Base MC damage)+4 (Base Sword damage)+ DesiredValue [range: 1 ~ 1000, default: 1]
    I:DARK_SWORD_DMG=1

    # Dark Sword Durability [range: 100 ~ 10000, default: 1000]
    I:DARK_SWORD_DUR=1000

    # Dark Sword Right Click durability Cost [range: 1 ~ 1000, default: 5]
    I:DARK_SWORD_USE_COST=5

    # Dark Sword wither duration when hit (In ticks) [range: 1 ~ 1000, default: 30]
    I:DARK_SWORD_WITHER_HIT_TK=30

    # Earth Sword Right Click Cooldown (In ticks) [range: 1 ~ 1000, default: 20]
    I:EARTH_SWORD_COOLDOWN=20

    # Earth Sword Damage, to set desired final damage do the sum: 1 (Base MC damage)+4 (Base Sword damage)+ DesiredValue [range: 1 ~ 1000, default: 2]
    I:EARTH_SWORD_DMG=2

    # Earth Sword Durability [range: 100 ~ 10000, default: 1000]
    I:EARTH_SWORD_DUR=1000

    # Earth Sword Right Click durability Cost [range: 1 ~ 1000, default: 5]
    I:EARTH_SWORD_USE_COST=5

    # Ender Fire Right Click Cooldown (In ticks) [range: 1 ~ 1000, default: 20]
    I:ENDER_FIRE_COOLDOWN=20

    # Ender Fire Damage, to set desired final damage do the sum: 1 (Base MC damage)+4 (Base Sword damage)+ DesiredValue [range: 1 ~ 1000, default: 4]
    I:ENDER_FIRE_DMG=4

    # Ender Fire Durability [range: 100 ~ 10000, default: 2000]
    I:ENDER_FIRE_DUR=2000

    # Ender Fire Set Fire on Hit (Seconds) [range: 1 ~ 1000, default: 3]
    I:ENDER_FIRE_HIT_SEC=3

    # Ender Fire Right Click durability Cost [range: 1 ~ 1000, default: 5]
    I:ENDER_FIRE_USE_COST=5

    # Ender Portal Sword Right Click Cooldown (In ticks) [range: 1 ~ 1000, default: 100]
    I:ENDER_PORTAL_SWORD_COOLDOWN=100

    # Ender Portal Sword Damage, to set desired final damage do the sum: 1 (Base MC damage)+4 (Base Sword damage)+ DesiredValue [range: 1 ~ 1000, default: 5]
    I:ENDER_PORTAL_SWORD_DMG=5

    # Ender Portal Sword Durability [range: 100 ~ 10000, default: 1500]
    I:ENDER_PORTAL_SWORD_DUR=1500

    # Ender Portal Sword Set Nausea on Hit (Ticks) [range: 1 ~ 1000, default: 60]
    I:ENDER_PORTAL_SWORD_HIT_TK=60

    # Ender Portal Sword Right Click durability Cost [range: 1 ~ 1000, default: 5]
    I:ENDER_PORTAL_SWORD_USE_COST=5

    # Ender Sword Right Click Cooldown (In ticks) [range: 1 ~ 1000, default: 20]
    I:ENDER_SWORD_COOLDOWN=20

    # Ender Sword Damage, to set desired final damage do the sum: 1 (Base MC damage)+4 (Base Sword damage)+ DesiredValue [range: 1 ~ 1000, default: 2]
    I:ENDER_SWORD_DMG=2

    # Ender Sword Durability [range: 100 ~ 10000, default: 1000]
    I:ENDER_SWORD_DUR=1000

    # Ender Sword Right Click durability Cost [range: 1 ~ 1000, default: 5]
    I:ENDER_SWORD_USE_COST=5

    # Ender Thunder Sword Right Click Cooldown (In ticks) [range: 1 ~ 1000, default: 20]
    I:ENDER_THUNDER_COOLDOWN=20

    # Ender Thunder Sword Damage, to set desired final damage do the sum: 1 (Base MC damage)+4 (Base Sword damage)+ DesiredValue [range: 1 ~ 1000, default: 5]
    I:ENDER_THUNDER_DMG=5

    # Ender Thunder Sword Durability [range: 100 ~ 10000, default: 2000]
    I:ENDER_THUNDER_DUR=2000

    # Ender Thunder Sword Right Click durability Cost [range: 1 ~ 1000, default: 5]
    I:ENDER_THUNDER_USE_COST=5

    # Ender Wind Sword Right Click Cooldown (In ticks) [range: 1 ~ 1000, default: 20]
    I:ENDER_WIND_COOLDOWN=20

    # Ender Wind Sword Damage, to set desired final damage do the sum: 1 (Base MC damage)+4 (Base Sword damage)+ DesiredValue [range: 1 ~ 1000, default: 5]
    I:ENDER_WIND_DMG=5

    # Ender Wind Sword Durability [range: 100 ~ 10000, default: 2000]
    I:ENDER_WIND_DUR=2000

    # Ender Wind Sword Right Click durability Cost [range: 1 ~ 1000, default: 5]
    I:ENDER_WIND_USE_COST=5

    # Fire Sword Right Click Cooldown (In ticks) [range: 1 ~ 1000, default: 20]
    I:FIRE_SWORD_COOLDOWN=20

    # Fire Sword Damage, to set desired final damage do the sum: 1 (Base MC damage)+4 (Base Sword damage)+ DesiredValue [range: 1 ~ 1000, default: 1]
    I:FIRE_SWORD_DMG=1

    # Fire Sword Durability [range: 100 ~ 10000, default: 1000]
    I:FIRE_SWORD_DUR=1000

    # Fire Sword Set Fire on Hit (Seconds) [range: 1 ~ 1000, default: 3]
    I:FIRE_SWORD_HIT_SEC=3

    # Fire Sword Right Click durability Cost [range: 1 ~ 1000, default: 5]
    I:FIRE_SWORD_USE_COST=5

    # Golem Sword Sword Right Click Cooldown (In ticks) [range: 1 ~ 1000, default: 100]
    I:GOLEM_SWORD_COOLDOWN=100

    # Golem Sword Sword Damage, to set desired final damage do the sum: 1 (Base MC damage)+4 (Base Sword damage)+ DesiredValue [range: 1 ~ 1000, default: 5]
    I:GOLEM_SWORD_DMG=5

    # Golem Sword Sword Durability [range: 100 ~ 10000, default: 1500]
    I:GOLEM_SWORD_DUR=1500

    # Golem Sword Sword Right Click durability Cost [range: 1 ~ 1000, default: 50]
    I:GOLEM_SWORD_USE_COST=50

    # Ice Sword Right Click Cooldown (In ticks) [range: 1 ~ 1000, default: 30]
    I:ICE_SWORD_COOLDOWN=30

    # Ice Sword Damage, to set desired final damage do the sum: 1 (Base MC damage)+4 (Base Sword damage)+ DesiredValue [range: 1 ~ 1000, default: 5]
    I:ICE_SWORD_DMG=5

    # Ice Sword Durability [range: 100 ~ 10000, default: 1500]
    I:ICE_SWORD_DUR=1500

    # Ice Sword Set  (Seconds) [range: 1 ~ 1000, default: 60]
    I:ICE_SWORD_HIT_TK=60

    # Ice Sword Right Click durability Cost [range: 1 ~ 1000, default: 5]
    I:ICE_SWORD_USE_COST=5

    # Light Nether Sword Set Blindness on Hit (Ticks) [range: 1 ~ 1000, default: 60]
    I:LIGHT_NETHER_SWORD_BLINDNESS_HIT_TK=60

    # Light Nether Sword Right Click Cooldown (In ticks) [range: 1 ~ 1000, default: 800]
    I:LIGHT_NETHER_SWORD_COOLDOWN=800

    # Light Nether Sword Damage, to set desired final damage do the sum: 1 (Base MC damage)+4 (Base Sword damage)+ DesiredValue [range: 1 ~ 1000, default: 3]
    I:LIGHT_NETHER_SWORD_DMG=3

    # Light Nether Sword Durability [range: 100 ~ 10000, default: 1500]
    I:LIGHT_NETHER_SWORD_DUR=1500

    # Light Nether Sword Right Click durability Cost [range: 1 ~ 1000, default: 5]
    I:LIGHT_NETHER_SWORD_USE_COST=5

    # Light Nether Sword Set Weakness on Hit (Ticks) [range: 1 ~ 1000, default: 180]
    I:LIGHT_NETHER_SWORD_WEAKNESS_HIT_TK=180

    # Light Sword blindness duration when hit (In ticks) [range: 1 ~ 1000, default: 20]
    I:LIGHT_SWORD_BLIND_HIT_TK=20

    # Light Sword Right Click Cooldown (In ticks) [range: 1 ~ 1000, default: 50]
    I:LIGHT_SWORD_COOLDOWN=50

    # Light Sword Damage, to set desired final damage do the sum: 1 (Base MC damage)+4 (Base Sword damage)+ DesiredValue [range: 1 ~ 1000, default: 2]
    I:LIGHT_SWORD_DMG=2

    # Light Sword Durability [range: 100 ~ 10000, default: 1000]
    I:LIGHT_SWORD_DUR=1000

    # Light Sword Right Click durability Cost [range: 1 ~ 1000, default: 5]
    I:LIGHT_SWORD_USE_COST=5

    # Light Sword wither duration when hit (In ticks) [range: 1 ~ 1000, default: 100]
    I:LIGHT_SWORD_WEAKNESS_HIT_TK=100

    # Meteoric Thunderstorm Right Click Cooldown (In ticks) [range: 1 ~ 1000, default: 20]
    I:METEORIC_THUNDERSTORM_COOLDOWN=20

    # Meteoric Thunderstorm Damage, to set desired final damage do the sum: 1 (Base MC damage)+4 (Base Sword damage)+ DesiredValue [range: 1 ~ 1000, default: 7]
    I:METEORIC_THUNDERSTORM_DMG=7

    # Meteoric Thunderstorm Durability [range: 100 ~ 10000, default: 2000]
    I:METEORIC_THUNDERSTORM_DUR=2000

    # Meteoric Thunderstorm Set Fire on Hit (Seconds) [range: 1 ~ 1000, default: 6]
    I:METEORIC_THUNDERSTORM_HIT_SEC=6

    # Meteoric Thunderstorm Right Click durability Cost [range: 1 ~ 1000, default: 5]
    I:METEORIC_THUNDERSTORM_USE_COST=5

    # Meteor Sword Right Click Cooldown (In ticks) [range: 1 ~ 1000, default: 20]
    I:METEOR_SWORD_COOLDOWN=20

    # Meteor Sword Damage, to set desired final damage do the sum: 1 (Base MC damage)+4 (Base Sword damage)+ DesiredValue [range: 1 ~ 1000, default: 5]
    I:METEOR_SWORD_DMG=5

    # Meteor Sword Durability [range: 100 ~ 10000, default: 2500]
    I:METEOR_SWORD_DUR=2500

    # Meteor Sword Set Fire on Hit (Seconds) [range: 1 ~ 1000, default: 6]
    I:METEOR_SWORD_HIT_SEC=6

    # Meteor Sword Right Click durability Cost [range: 1 ~ 1000, default: 5]
    I:METEOR_SWORD_USE_COST=5

    # Peaceful Nature Sword Right Click Cooldown (In ticks) [range: 1 ~ 1000, default: 30]
    I:PEACEFUL_NATURE_COOLDOWN=30

    # Peaceful Nature Sword Damage, to set desired final damage do the sum: 1 (Base MC damage)+4 (Base Sword damage)+ DesiredValue [range: 1 ~ 1000, default: 4]
    I:PEACEFUL_NATURE_DMG=4

    # Peaceful Nature Sword Durability [range: 100 ~ 10000, default: 2000]
    I:PEACEFUL_NATURE_DUR=2000

    # Peaceful Nature Sword Set Slowness on Hit (Ticks) [range: 1 ~ 1000, default: 60]
    I:PEACEFUL_NATURE_HIT_TK=60

    # Peaceful Nature Sword Right Click durability Cost [range: 1 ~ 1000, default: 5]
    I:PEACEFUL_NATURE_USE_COST=5

    # Steam Sword Right Click Cooldown (In ticks) [range: 1 ~ 1000, default: 30]
    I:STEAM_SWORD_COOLDOWN=30

    # Steam Sword Damage, to set desired final damage do the sum: 1 (Base MC damage)+4 (Base Sword damage)+ DesiredValue [range: 1 ~ 1000, default: 4]
    I:STEAM_SWORD_DMG=4

    # Steam Sword Durability [range: 100 ~ 10000, default: 2000]
    I:STEAM_SWORD_DUR=2000

    # Steam Sword Set Fire on Hit (Seconds) [range: 1 ~ 1000, default: 3]
    I:STEAM_SWORD_HIT_SEC=3

    # Steam Sword Right Click durability Cost [range: 1 ~ 1000, default: 5]
    I:STEAM_SWORD_USE_COST=5

    # ThunderStorm Sword Sword Right Click Cooldown (In ticks) [range: 1 ~ 1000, default: 20]
    I:THUNDERSTORM_SWORD_COOLDOWN=20

    # ThunderStorm Sword Sword Damage, to set desired final damage do the sum: 1 (Base MC damage)+4 (Base Sword damage)+ DesiredValue [range: 1 ~ 1000, default: 6]
    I:THUNDERSTORM_SWORD_DMG=6

    # ThunderStorm Sword Sword Durability [range: 100 ~ 10000, default: 2500]
    I:THUNDERSTORM_SWORD_DUR=2500

    # ThunderStorm Sword Sword Right Click durability Cost [range: 1 ~ 1000, default: 5]
    I:THUNDERSTORM_SWORD_USE_COST=5

    # Thunder Shock Sword Right Click Cooldown (In ticks) [range: 1 ~ 1000, default: 30]
    I:THUNDER_SHOCK_SWORD_COOLDOWN=30

    # Thunder Shock Sword Damage, to set desired final damage do the sum: 1 (Base MC damage)+4 (Base Sword damage)+ DesiredValue [range: 1 ~ 1000, default: 5]
    I:THUNDER_SHOCK_SWORD_DMG=5

    # Thunder Shock Sword Durability [range: 100 ~ 10000, default: 1500]
    I:THUNDER_SHOCK_SWORD_DUR=1500

    # Thunder Shock Sword Right Click durability Cost [range: 1 ~ 1000, default: 5]
    I:THUNDER_SHOCK_SWORD_USE_COST=5

    # Thunder Sword Right Click Cooldown (In ticks) [range: 1 ~ 1000, default: 20]
    I:THUNDER_SWORD_COOLDOWN=20

    # Thunder Sword Damage, to set desired final damage do the sum: 1 (Base MC damage)+4 (Base Sword damage)+ DesiredValue [range: 1 ~ 1000, default: 2]
    I:THUNDER_SWORD_DMG=2

    # Thunder Sword Durability [range: 100 ~ 10000, default: 1000]
    I:THUNDER_SWORD_DUR=1000

    # Thunder Sword Right Click durability Cost [range: 1 ~ 1000, default: 5]
    I:THUNDER_SWORD_USE_COST=5

    # Time Sword Set Blindness on Hit (Ticks) [range: 1 ~ 1000, default: 120]
    I:TIME_SWORD_BLINDNESS_HIT_TK=120

    # Time Sword Right Click Cooldown (In ticks) [range: 1 ~ 1000, default: 480]
    I:TIME_SWORD_COOLDOWN=480

    # Time Sword Damage, to set desired final damage do the sum: 1 (Base MC damage)+4 (Base Sword damage)+ DesiredValue [range: 1 ~ 1000, default: 3]
    I:TIME_SWORD_DMG=3

    # Time Sword Durability [range: 100 ~ 10000, default: 2000]
    I:TIME_SWORD_DUR=2000

    # Time Sword Right Click durability Cost [range: 1 ~ 1000, default: 50]
    I:TIME_SWORD_USE_COST=50

    # Time Sword Set Weakness on Hit (Ticks) [range: 1 ~ 1000, default: 120]
    I:TIME_SWORD_WEAKNESS_HIT_TK=120

    # Time Sword Set Wither on Hit (Ticks) [range: 1 ~ 1000, default: 60]
    I:TIME_SWORD_WITHER_HIT_TK=60

    # Tri Ender Right Click Cooldown (In ticks) [range: 1 ~ 1000, default: 20]
    I:TRI_ENDER_COOLDOWN=20

    # Tri Ender Damage, to set desired final damage do the sum: 1 (Base MC damage)+4 (Base Sword damage)+ DesiredValue [range: 1 ~ 1000, default: 6]
    I:TRI_ENDER_DMG=6

    # Tri Ender Durability [range: 100 ~ 10000, default: 2500]
    I:TRI_ENDER_DUR=2500

    # Tri Ender Set Fire on Hit (Seconds) [range: 1 ~ 1000, default: 6]
    I:TRI_ENDER_HIT_SEC=6

    # Tri Ender Right Click durability Cost [range: 1 ~ 1000, default: 5]
    I:TRI_ENDER_USE_COST=5

    # Water Sword Right Click Cooldown (In ticks) [range: 1 ~ 1000, default: 20]
    I:WATER_SWORD_COOLDOWN=20

    # Water Sword Damage, to set desired final damage do the sum: 1 (Base MC damage)+4 (Base Sword damage)+ DesiredValue [range: 1 ~ 1000, default: 2]
    I:WATER_SWORD_DMG=2

    # Water Sword Durability [range: 100 ~ 10000, default: 1000]
    I:WATER_SWORD_DUR=1000

    # Water Sword Right Click durability Cost [range: 1 ~ 1000, default: 5]
    I:WATER_SWORD_USE_COST=5

    # Wild Nature Sword Right Click Cooldown (In ticks) [range: 1 ~ 1000, default: 20]
    I:WILD_NATURE_SWORD_COOLDOWN=20

    # Wild Nature Sword Damage, to set desired final damage do the sum: 1 (Base MC damage)+4 (Base Sword damage)+ DesiredValue [range: 1 ~ 1000, default: 3]
    I:WILD_NATURE_SWORD_DMG=3

    # Wild Nature Sword Durability [range: 100 ~ 10000, default: 1500]
    I:WILD_NATURE_SWORD_DUR=1500

    # Wild Nature Sword Set Poison (Ticks) [range: 1 ~ 1000, default: 50]
    I:WILD_NATURE_SWORD_HIT_TK=50

    # Wild Nature Sword Right Click durability Cost [range: 1 ~ 1000, default: 5]
    I:WILD_NATURE_SWORD_USE_COST=5

    # Wind Blast  Sword Right Click Cooldown (In ticks) [range: 1 ~ 1000, default: 30]
    I:WIND_BLAST_COOLDOWN=30

    # Wind Blast Sword Damage, to set desired final damage do the sum: 1 (Base MC damage)+4 (Base Sword damage)+ DesiredValue [range: 1 ~ 1000, default: 6]
    I:WIND_BLAST_DMG=6

    # Wind Blast  Sword Durability [range: 100 ~ 10000, default: 2500]
    I:WIND_BLAST_DUR=2500

    # Wind Blast  Sword Right Click durability Cost [range: 1 ~ 1000, default: 5]
    I:WIND_BLAST_USE_COST=5

    # Wind Boom  Sword Right Click Cooldown (In ticks) [range: 1 ~ 1000, default: 30]
    I:WIND_BOOM_COOLDOWN=30

    # Wind Boom Sword Damage, to set desired final damage do the sum: 1 (Base MC damage)+4 (Base Sword damage)+ DesiredValue [range: 1 ~ 1000, default: 6]
    I:WIND_BOOM_DMG=6

    # Wind Boom  Sword Durability [range: 100 ~ 10000, default: 2500]
    I:WIND_BOOM_DUR=2500

    # Wind Boom  Sword Right Click durability Cost [range: 1 ~ 1000, default: 5]
    I:WIND_BOOM_USE_COST=5

    # Wind Impulse Sword Right Click Cooldown (In ticks) [range: 1 ~ 1000, default: 20]
    I:WIND_IMPULSE_SWORD_COOLDOWN=20

    # Wind Impulse Sword Damage, to set desired final damage do the sum: 1 (Base MC damage)+4 (Base Sword damage)+ DesiredValue [range: 1 ~ 1000, default: 5]
    I:WIND_IMPULSE_SWORD_DMG=5

    # Wind Impulse Sword Durability [range: 100 ~ 10000, default: 1500]
    I:WIND_IMPULSE_SWORD_DUR=1500

    # Wind Impulse Sword Right Click durability Cost [range: 1 ~ 1000, default: 5]
    I:WIND_IMPULSE_SWORD_USE_COST=5

    # Wind Sword Right Click Cooldown (In ticks) [range: 1 ~ 1000, default: 80]
    I:WIND_SWORD_COOLDOWN=80

    # Wind Sword Damage, to set desired final damage do the sum: 1 (Base MC damage)+4 (Base Sword damage)+ DesiredValue [range: 1 ~ 1000, default: 2]
    I:WIND_SWORD_DMG=2

    # Wind Sword Durability [range: 100 ~ 10000, default: 1000]
    I:WIND_SWORD_DUR=1000

    # Wind Sword Right Click durability Cost [range: 1 ~ 1000, default: 5]
    I:WIND_SWORD_USE_COST=5
}


