# Configuration file

entitiesalwaysinfernal {
    B:EntityAshen=false
    B:EntityBanshee=false
    B:EntityBonepile=false
    B:EntityBoulderer=false
    B:EntityBruteSkeleton=false
    B:EntityBruteZombie=false
    B:EntityCaveSpider=false
    B:EntityCreeper=false
    B:EntityDamcell=false
    B:EntityDeathCreeper=false
    B:EntityDesertSpider=false
    B:EntityDiscoZombie=false
    B:EntityDominationWitch=false
    B:EntityDoomCreeper=false
    B:EntityDweller=false
    B:EntityEnderCreeper=false
    B:EntityEnderman=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFlyingCaveSpider=false
    B:EntityFlyingSpider=false
    B:EntityFoglet=false
    B:EntityFoliaath=false
    B:EntityGatlingSkeleton=false
    B:EntityGiantSkeleton=false
    B:EntityGiantSpider=false
    B:EntityGiantZombie=false
    B:EntityHungryZombie=false
    B:EntityHuskZombie=false
    B:EntityIsnachi=false
    B:EntityJumpingCreeper=false
    B:EntityMimic=false
    B:EntityNinjaSkeleton=false
    B:EntityPaleSpider=false
    B:EntityPiranha=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntityRiftedEnderman=false
    B:EntitySeaHag=false
    B:EntityShadowsWitch=false
    B:EntitySkeleton=false
    B:EntitySniperSkeleton=false
    B:EntitySpider=false
    B:EntitySpitfireSkeleton=false
    B:EntityUndeadWitch=false
    B:EntityUndertaker=false
    B:EntityWebCaveSpider=false
    B:EntityWebSpider=false
    B:EntityWeepingAngel=false
    B:EntityWildsWitch=false
    B:EntityWitch=false
    B:EntityWitchSpider=false
    B:EntityWraith=false
    B:EntityWroughtnaut=false
    B:EntityZombie=false
    B:EntityZombieChef=false
    B:EntityZombieCreeper=false
    B:EntityZombieCyborg=false
    B:EntityZombieDwarf=false
    B:EntityZombieHerobrine=false
    B:EntityZombieKing=false
    B:EntityZombieKnight=false
    B:EntityZombieMiner=false
    B:EntityZombieNotch=false
    B:EntityZombiePa=false
    B:EntityZombiePiranha=false
    B:EntityZombiePirate=false
    B:EntityZombieVillager=false
    B:Entity_SpecialCaveSpider=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialEnderman=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialWitch=false
    B:Entity_SpecialZombie=false
    B:MoCEntityCaveOgre=false
    B:MoCEntityFireOgre=false
    B:MoCEntityGreenOgre=false
    B:MoCEntityHorseMob=false
    B:MoCEntityMiniGolem=false
    B:MoCEntityRat=false
    B:MoCEntitySilverSkeleton=false
    B:MoCEntityWerewolf=false
    B:MoCEntityWraith=false
}


entitybasehealth {
    D:EntityBonepile=32.0
    D:EntityBruteZombie=30.0
    D:EntityDweller=20.0
    D:EntityGiantZombie=40.0
    D:EntityGravelCreeper=20.0
    D:EntityKnightSkeleton=30.0
    D:EntityPiranha=5.0
    D:EntityWindWitch=26.0
    D:Entity_SpecialCaveSpider=12.0
    D:Entity_SpecialCreeper=20.0
    D:Entity_SpecialSkeleton=20.0
    D:Entity_SpecialSpider=16.0
    D:Entity_SpecialZombie=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAshen=true
    B:EntityBanshee=true
    B:EntityBonepile=true
    B:EntityBoulderer=true
    B:EntityBruteSkeleton=true
    B:EntityBruteZombie=true
    B:EntityCaveSpider=true
    B:EntityCreeper=true
    B:EntityDamcell=true
    B:EntityDeathCreeper=true
    B:EntityDesertSpider=true
    B:EntityDiscoZombie=true
    B:EntityDominationWitch=true
    B:EntityDoomCreeper=true
    B:EntityDweller=true
    B:EntityEnderCreeper=true
    B:EntityEnderman=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFlyingCaveSpider=true
    B:EntityFlyingSpider=true
    B:EntityFoglet=true
    B:EntityFoliaath=true
    B:EntityGatlingSkeleton=true
    B:EntityGiantSkeleton=true
    B:EntityGiantSpider=true
    B:EntityGiantZombie=true
    B:EntityHungryZombie=true
    B:EntityHuskZombie=true
    B:EntityIsnachi=true
    B:EntityJumpingCreeper=true
    B:EntityMimic=true
    B:EntityNinjaSkeleton=true
    B:EntityPaleSpider=true
    B:EntityPiranha=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntityRiftedEnderman=true
    B:EntitySeaHag=true
    B:EntityShadowsWitch=true
    B:EntitySkeleton=true
    B:EntitySniperSkeleton=true
    B:EntitySpider=true
    B:EntitySpitfireSkeleton=true
    B:EntityUndeadWitch=true
    B:EntityUndertaker=true
    B:EntityWebCaveSpider=true
    B:EntityWebSpider=true
    B:EntityWeepingAngel=true
    B:EntityWildsWitch=true
    B:EntityWitch=true
    B:EntityWitchSpider=true
    B:EntityWraith=true
    B:EntityWroughtnaut=true
    B:EntityZombie=true
    B:EntityZombieChef=true
    B:EntityZombieCreeper=true
    B:EntityZombieCyborg=true
    B:EntityZombieDwarf=true
    B:EntityZombieHerobrine=true
    B:EntityZombieKing=true
    B:EntityZombieKnight=true
    B:EntityZombieMiner=true
    B:EntityZombieNotch=true
    B:EntityZombiePa=true
    B:EntityZombiePiranha=true
    B:EntityZombiePirate=true
    B:EntityZombieVillager=true
    B:Entity_SpecialCaveSpider=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSpider=true
    B:Entity_SpecialWitch=true
    B:Entity_SpecialZombie=true
    B:MoCEntityCaveOgre=true
    B:MoCEntityFireOgre=true
    B:MoCEntityGreenOgre=true
    B:MoCEntityHorseMob=true
    B:MoCEntityMiniGolem=true
    B:MoCEntityRat=true
    B:MoCEntitySilverSkeleton=true
    B:MoCEntityWerewolf=true
    B:MoCEntityWraith=true
}


